; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;[platformio]
;packages_dir = /media/student/b1c100cd-cc74-4e7f-acb8-f0d34c931ee8/home/jetson/.platformio/packages


[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

monitor_speed = 115200
monitor_flags = --echo
upload_protocol = teensy-cli

lib_deps = https://github.com/luni64/TeensyTimerTool.git#v1.0.0